/* Design by http://www.dreamtemplate.com */
@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	color:#7e7e7e;
	font:normal 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
	background:#fff url(../images/main_bg.gif) repeat center top;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
	background:no-repeat center 162px;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
h2 {
	margin:8px 0;
	padding:8px 0;
	font-size:26px;
	font-weight:normal;
	line-height:1.2em;
	color:#fff;
	text-transform:none;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
}
a {
	color:#6baed9;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header {
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	margin:0 0 28px;
	padding:0;
	float:none;
	height:133px;
	border-bottom:1px solid #2b2b2b;
}
h1 {
	margin:0;
	padding:54px 0 0 20px;
	font-size:40px;
	font-weight:normal;
	line-height:1.2em;
	text-transform:none;
	letter-spacing:2px;
}
h1 a, h1 a:hover {
	color:#78bbe6;
	text-decoration:none;
}
h1 span {
}
h1 small {
	display:block;
	font-size:13px;
	line-height:1.2em;
	letter-spacing:normal;
	text-transform:none;
	color:#cececc;
}
.slider {
	margin:0 0 24px;
	padding:10px;
	background:#050505;
}
.rss {
	padding:18px 20px 0 0;
	float:right;
	width:auto;
}
.rss p {
	margin:0;
	padding:0;
	float:right;
	width:auto;
	color:#fff;
	font-size:13px;
	line-height:1.5em;
	font-weight:bold;
}
.rss a {
	color:#fff;
	text-decoration:none;
}
.rss a:hover {
	text-decoration:underline;
}
.rss img {
	margin:-3px 0 -3px 6px;
	border:none;
}
.menu_nav {
	margin:0;
	padding:48px 0 0;
	height:67px;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding:0 0 0 2px;
	height:67px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0 1px 0 0;
	float:left;
	background:url(../images/menu_split.gif) no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:27px 20px 0;
	height:40px;
	font-size:15px;
	line-height:20px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
	text-transform:none;
	text-align:center;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#fff;
	background:url(../images/menu_a.gif) repeat-x left top;
}
.content {
	padding:0 0 24px;
}
.content_resize {
	margin:0 auto;
	padding:24px 0 40px;
	width:960px;
	background:url(../images/content_bg.gif) repeat left top;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:right;
	width:680px;
}
.content .mainbar h2 {
	margin-bottom:0;
}
.content .mainbar div.img {
	padding:12px 0;
	float:left;
}
.content .mainbar img {
}
.content .mainbar img.fl {
	margin:0;
	border:none;
}
.content .mainbar .article {
	margin:0 0 8px;
	padding:0 20px 16px;
	border-bottom:1px solid #2b2b2b;
}
.content .mainbar .post_content {
	float:right;
	width:460px;
}
.content .mainbar .post_content strong {
	color:#7e7e7e;
}
.content .sidebar {
	padding:0;
	float:left;
	width:260px;
}
.content .sidebar .gadget {
	margin:0 0 12px;
	padding:0 20px 24px;
}
.content .sidebar h2 {
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#959595;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
	border-bottom:1px solid #2b2b2b;
}
ul.sb_menu li, ul.ex_menu li {
	padding:8px 0;
	width:220px;
}
ul.sb_menu li a {
	color:#7e7e7e;
	text-decoration:none;
	margin-left:0;
	padding:4px 8px 4px 0;
}
ul.ex_menu li a {
	font-weight:bold;
	color:#7e7e7e;
	text-decoration:none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#6baed9;
	text-decoration:none;
}
p.spec {
	margin:0 0 16px;
	padding:0;
	float:left;
	width:auto;
	border:1px solid #6baed9;
}
p.infopost {
	margin:0;
	padding:6px 0;
	text-transform:none;
	color:#959595;
}
p.infopost a {
	padding:0 2px;
	text-decoration:none;
	font-weight:normal;
	color:#6baed9;
}
p.infopost a:hover {
	text-decoration:underline;
}
p.infopost span.date {
}
.article a.com {
	display:block;
	float:left;
	margin:0;
	padding:6px 16px;
	font-size:24px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#fff;
	background:#6baed9;
}
.article a.com:hover {
	text-decoration:none;
}
.article a.com span {
}
#three-columns {
	overflow: hidden;
	width:650px;
	margin: 0px auto;
	padding: 30px 0px;
	border-bottom: 1px solid #D4D4D4;
	color: #7e7e7e;
}

#three-columns h2 {
	padding: 0px 0px 20px 0px;
	font-size: 30px;
	color: #fff;
}

#three-columns #column1 {
	float: left;
	width: 290px;
	margin-right: 40px;
}

#three-columns #column2 {
	float: left;
	width: 290px;
}

#three-columns #column3 {
	float: right;
	width: 300px;
}

.link-style {
	display: inline-block;
	margin-top: 10px;
	padding: 5px 15px;
	background: #09F;
	color: #FFFFFF;
}


.link-style2 {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 25px;
	background: #83003E;
	font-size: 20px;
	color: #FFFFFF;
}

#welcome {
	width: 1000px;
	margin: 0px auto;
	padding: 30px 0px;
	border-bottom: 1px solid #D4D4D4;
	color: #000000;
}
.post_content a.rm {
	display:block;
	float:left;
	padding:10px 16px;
	font-size:16px;
	line-height:25px;
	font-weight:normal;
	text-transform:none;
	color:#6baed9;
	text-decoration:none;
	text-align:center;
}
.content p.pages {
	margin:0;
	padding:24px 20px;
	font-size:11px;
	line-height:16px;
	color:#959595;
	text-align:left;
}
.content p.pages span, .content p.pages a {
	display:block;
	float:left;
	margin:0 2px 0 0;
	padding:6px 0;
	width:28px;
	text-decoration:none;
	text-align:center;
}
.content p.pages span, .content p.pages a:hover {
	color:#fff;
	background:#66a6ce;
	border:1px solid #66a6ce;
}
.content p.pages a {
	color:#959595;
	border:none;
	border:1px solid #2a3d4a;
}
.content p.pages small {
	font-size:12px;
	float:right;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg {
}
.fbg_resize {
	margin:0 auto;
	width:920px;
	padding:16px 20px;
	color:#7e7e7e;
	background:url(../images/content_bg.gif) repeat left top;
}
.fbg h2 {
	margin-bottom:24px;
	padding-bottom:8px;
}
.fbg img.gal {
	margin:0 8px 8px 0;
	padding:0;
	border:4px solid #7e7e7e;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:280px;
}
.fbg .c2 {
	padding:0 36px 0 16px;
	width:280px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:274px;
}
.fbg .fbg_ul {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li a {
	display:block;
	margin:0;
	padding:2px 0 2px 12px;
	color:#7e7e7e;
	text-decoration:none;
	background:url(../images/li_p.gif) no-repeat left center;
}
.fbg .fbg_ul li a:hover {
	color:#6baed9;
	text-decoration:underline;
	font-weight:normal;
	background-image:url(../images/li_a.gif)
}
.fbg p.contact_info {
	line-height:1.8em;
}
.fbg p.contact_info a {
	color:#6baed9;
	text-decoration:underline;
	font-weight:normal;
}
.fbg p.contact_info span {
	display:block;
	float:left;
	width:74px;
	font-weight:bold;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:5px 2px;
	height:16px;
	background-color:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:2px;
	background-color:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.searchform {
	padding:12px 0 24px 20px;
	float:left;
}
#formsearch {
	margin:0;
	padding:0;
	width:auto;
	height:30px;
}
#formsearch span {
	display:block;
	margin:0;
	padding:0;
	float:left;
	background:url(../images/search_bg.gif) no-repeat left top;
}
#formsearch input.editbox_search {
	margin:0;
	padding:8px 10px;
	float:left;
	width:156px;
	font-size:12px;
	line-height:16px;
	color:#a9a9a9;
	background:none;
	outline:none;
	border:none;
}
#formsearch input.button_search {
	margin:-10px 0;
	padding:0;
	border:none;
	float:left;
}
.footer {
}
.footer_resize {
	margin:0 auto;
	padding:0;
	width:920px;
	line-height:1.5em;
	color:#7e7e7e;
}
.footer_resize p {
	margin:32px 0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
}
.footer_resize a {
	color:#6baed9;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footer_resize a:hover {
	color:#6baed9;
	background-color:transparent;
	text-decoration:none;
}
.footer_resize .lf {
	float:left;
}
.footer_resize .rf {
	float:right;
}
a {
	outline:none;
}
